driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm
user=root
pwd=root
# 使用的数据库名
usingDB=mysql
# src路径
srcPath=D:\\code\\GitRepository\\SORM\\sormdemo\\src
# sorm生成pojo的路径
poPackage=cn.sormdemo.po
# QueryFactory的实现 
queryClass=cn.lastwhisper.sorm.core.MySqlQuery
# 连接池参数
poolMinSize=5
poolMaxSize=5
