driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=root
usingDB=mysql
# classpath
srcPath=D:\\code\\eclipseProjects\\eclipse-javase\\SORM\\src
# product pojo path
poPackage=cn.lastwhisper.po
# QueryFactory 
queryClass=cn.lastwhisper.sorm.core.MySqlQuery
# 连接池配置
poolMinSize=5
poolMaxSize=100
